<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>io.nuls</groupId>
    <artifactId>nuls-event-bus</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tool.version>1.0.0-SNAPSHOT</tool.version>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--&lt;!&ndash; common-tools &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.nuls.nuls-tools</groupId>-->
            <!--<artifactId>common-tools</artifactId>-->
            <!--<version>${tool.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; base-tools &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.nuls.nuls-tools</groupId>-->
            <!--<artifactId>base-tools</artifactId>-->
            <!--<version>${tool.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; rpc-tools &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.nuls.nuls-tools</groupId>-->
            <!--<artifactId>rpc-tools</artifactId>-->
            <!--<version>${tool.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; storage-tools &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.nuls.nuls-tools</groupId>-->
            <!--<artifactId>storage-tools</artifactId>-->
            <!--<version>${tool.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
